- hosts: [cmdr]
  become: true
  tasks:
        - import_role:
            name: etcd
          vars:
            proxy: yes
            proxy_name: sledb
            proxy_address: "{{ansible_svcbr.ipv4.address}}"
            proxy_port: 2381
            proxy_verify_peer: no
            proxy_endpoints: "https://{{ansible_eth0.ipv4.address}}:2379"
            ca_pem: "/etc/etcd/ca.pem"
            db_pem: "/etc/etcd/db.pem"
            db_key: "/etc/etcd/db-key.pem"
