---

- hosts: cmdr
  become: true
  tasks:

    - shell: modprobe br_netfilter

    - apt:
        name: jq
        state: latest

    - name: provision etcd
      import_role:
        name: etcd
      vars:
        keygen: yes
        install: yes
        alias: db0
        etcd_port: 2379
        address: "{{ansible_eth0.ipv4.address}}"
        ip: "{{ansible_eth0.ipv4.address}}"
        auth_hosts: [localhost, 127.0.0.1, cmdr, "{{ansible_eth0.ipv4.address}}"]
        client_cert_auth: no
        hosts:
          - alias: db0
            endpoint: db0=https://{{ansible_eth0.ipv4.address}}:2380 

    - name: ensure config dirs
      file:
        path: "{{item}}"
        state: directory
      loop:
        - /etc/merge
        - /etc/cogs
        - /etc/nex
        - /etc/foundry

    - name: provision merge site
      include_role:
        name: merge-site
      vars:
        install: yes
        dbport: 2399
        cert:   ../keygen/cmdr.pem
        key:    ../keygen/cmdr-key.pem
        wgdcert: ../keygen/wgd.pem
        wgdkey:  ../keygen/wgd-key.pem
        ca:     ../keygen/ca.pem
        ca_key: ../keygen/ca-key.pem

    - shell: ip link set mtu 1550 dev eth0
    - shell: ip link set mtu 1550 dev eth1

