stages:

- actions:
    - kind: container
      mzid: harbor.dcomptb.io
      action: delete-task
      data:
        namespace: harbor.dcomptb.io
        name: sledb

- actions:
    - kind: container
      mzid: harbor.dcomptb.io
      action: delete
      data:
        namespace: harbor.dcomptb.io
        name: sledb

- actions:
    - kind: container
      mzid: harbor.dcomptb.io
      action: delete-record
      data:
        namespace: harbor.dcomptb.io
        name: sledb

- actions:
    - kind: container
      mzid: harbor.dcomptb.io
      action: launch
      data:
        name: sledb
        namespace: harbor.dcomptb.io
        vindex: 2
        image: "docker.io/mergetb/sledb:latest"
        environment:
          DOMAIN: harbor.dcomptb.io
          ETCD_HOST: "172.31.0.1"
          ETCD_PORT: "2381"
          GRPC_HOST: "0.0.0.0"
          GRPC_PORT: "9913"
