stages:

- actions:
    - kind: container
      mzid: harbor.dcomptb.io
      action: delete-task
      data:
        namespace: harbor.dcomptb.io
        name: foundry

- actions:
    - kind: container
      mzid: harbor.dcomptb.io
      action: delete
      data:
        namespace: harbor.dcomptb.io
        name: foundry

- actions:
    - kind: container
      mzid: harbor.dcomptb.io
      action: delete-record
      data:
        namespace: harbor.dcomptb.io
        name: foundry

- actions:
    - kind: container
      mzid: harbor.dcomptb.io
      action: launch
      data:
        name: foundry
        namespace: harbor.dcomptb.io
        vindex: 2
        image: "docker.io/mergetb/foundry:rydev"
        environment:
          FOUNDRYD_ARGS: -no-auth
        mounts:
        - name: foundry-cert
          source:  /etc/foundry/manage.pem
          destination: /etc/foundry/manage.pem
          options: [rbind, ro]
          type: bind
        - name: foundry-key
          source:  /etc/foundry/manage-key.pem
          destination: /etc/foundry/manage-key.pem
          options: [rbind, ro]
          type: bind
