stages:
- actions:
    - kind: Sled
      mzid: harbor.dcomptb.io
      action: Image
      when: false
      data:
        endpoint: 172.31.0.2
        list:
         - mac: 04:70:00:01:70:1a
           image:
             name: debian:buster
             kernel: debian-buster-kernel
             initramfs: debian-buster-initramfs
             append: "root=/dev/sda1 rootfstype=ext4 rw net.ifnames=0 biosdevname=0"
             disk: debian-buster-disk
             blockdevice: sda
         - mac: 04:70:00:01:70:1b
           image:
             name: debian:buster
             kernel: debian-buster-kernel
             initramfs: debian-buster-initramfs
             append: "root=/dev/sda1 rootfstype=ext4 rw net.ifnames=0 biosdevname=0"
             disk: debian-buster-disk
             blockdevice: sda
         - mac: 04:70:00:01:70:1c
           image:
             name: debian:buster
             kernel: debian-buster-kernel
             initramfs: debian-buster-initramfs
             append: "root=/dev/sda1 rootfstype=ext4 rw net.ifnames=0 biosdevname=0"
             disk: debian-buster-disk
             blockdevice: sda
         - mac: 04:70:00:01:70:1d
           image:
             name: debian:buster
             kernel: debian-buster-kernel
             initramfs: debian-buster-initramfs
             append: "root=/dev/sda1 rootfstype=ext4 rw net.ifnames=0 biosdevname=0"
             disk: debian-buster-disk
             blockdevice: sda
         - mac: 04:70:00:01:70:1e
           image:
             name: debian:buster
             kernel: debian-buster-kernel
             initramfs: debian-buster-initramfs
             append: "root=/dev/sda1 rootfstype=ext4 rw net.ifnames=0 biosdevname=0"
             disk: debian-buster-disk
             blockdevice: sda
         - mac: 04:70:00:01:70:1f
           image:
             name: debian:buster
             kernel: debian-buster-kernel
             initramfs: debian-buster-initramfs
             append: "root=/dev/sda1 rootfstype=ext4 rw net.ifnames=0 biosdevname=0"
             disk: debian-buster-disk
             blockdevice: sda
         - mac: 04:70:00:01:70:11
           image:
             name: debian:buster
             kernel: debian-buster-kernel
             initramfs: debian-buster-initramfs
             append: "root=/dev/sda1 rootfstype=ext4 rw net.ifnames=0 biosdevname=0"
             disk: debian-buster-disk
             blockdevice: sda
         - mac: 04:70:00:01:70:12
           image:
             name: debian:buster
             kernel: debian-buster-kernel
             initramfs: debian-buster-initramfs
             append: "root=/dev/sda1 rootfstype=ext4 rw net.ifnames=0 biosdevname=0"
             disk: debian-buster-disk
             blockdevice: sda
