stages:
  - actions:
    - kind: Canopy
      mzid: harbor.dcomptb.io
      action: RemoveLinks
      data:
        vni: 2
        vid: 2
        endpoints:
          - { node: n0, interface: eth1 }
          - { node: n1, interface: eth1 }
          - { node: n2, interface: eth1 }
          - { node: n3, interface: eth1 }
          - { node: n4, interface: eth1 }
          - { node: n5, interface: eth1 }
          - { node: n6, interface: eth1 }
          - { node: n7, interface: eth1 }
