stages:

# stage 0 - second round of container config
- actions:

  # populate nex node network
  - kind: Nex
    mzid: harbor.dcomptb.io
    action: AddMembers
    data:
      endpoint: 172.31.0.2
      net: harbor.dcomptb.io
      list:
        - mac: 04:70:00:01:70:1a
          name: n0
        - mac: 04:70:00:01:70:1b
          name: n1
        - mac: 04:70:00:01:70:1c
          name: n2
        - mac: 04:70:00:01:70:1d
          name: n3
        - mac: 04:70:00:01:70:1e
          name: n4
        - mac: 04:70:00:01:70:1f
          name: n5
        - mac: 04:70:00:01:70:11
          name: n6
        - mac: 04:70:00:01:70:12
          name: n7
